{
    "name": "Golang Development",
    "dockerFile": "dockerfile",
    "context": ".",
    "customizations": {
        "vscode": {
            "settings": {
                "go.gopath": "/go",
                "go.useLanguageServer": true
            },
            "extensions": [
                "golang.go",
                "ms-vscode-remote.remote-containers",
                "github.vscode-github-actions",
                "streetsidesoftware.code-spell-checker"
            ]
            }
        },
    "postCreateCommand": "go mod tidy",
    "remoteUser": "vscode"
}